APP_NAME='Jhoice'
APP_ENV=local
APP_KEY=base64:v7ryt88L78R/aPxWwOVazoTayvowByihb3R1FXKCOkY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://jhoice.com

PURCHASE_CODE=36057382-83e3-4ffb-ac14-9c020d5e31a4

APP_TIMEZONE=Europe/Berlin
# more details about timezone: https://www.php.net/manual/en/timezones.asia.php

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app_jhoice
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=0c599bf81f5856
#MAIL_PASSWORD=b12e60fc3e1494
#MAIL_ENCRYPTION=tls

MAIL_MAILER=smtp
MAIL_HOST=mail.jhoice.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@jhoice.com
MAIL_PASSWORD=Dwia880_
#MAIL_USERNAME=jhoice.official@gmail.com
#MAIL_PASSWORD=Ahmed123@123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='no-reply@jhoice.com'
MAIL_FROM_NAME="${APP_NAME}"

#TWILIO_FROM=+13854622741
#TWILIO_SID=AC6efe238487c9feca66cc3815d36f048e
#TWILIO_TOKEN=fc1d8e151c317f66acdce103482e80ff
